# Log levels
log4j.rootLogger=WARN,CONSOLE,R
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.R.File=./logs/testlog.log
log4j.appender.R.MaxFileSize=2000KB
# Number of backup files
log4j.appender.R.MaxBackupIndex=3
# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n
#log4j.appender.R.layout.ConversionPattern=%c - %p - %m%n
# Result file appender
log4j.appender.RESULTS=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.RESULTS.File=./logs/result.log
log4j.appender.RESULTS.MaxFileSize=2000KB
log4j.appender.RESULTS.MaxBackupIndex=3
log4j.appender.RESULTS.layout=org.apache.log4j.PatternLayout
log4j.appender.RESULTS.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.category.RESULTS=INFO, RESULTS
