# Log levels
log4j.rootLogger=WARN,CONSOLE,R
# Appender Configuration
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Rolling File Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.R.File=./logs/testlog.log
log4j.appender.R.MaxFileSize=2000KB
# Number of backup files
log4j.appender.R.MaxBackupIndex=3
# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c - %p - %m%n
#log4j.appender.R.layout.ConversionPattern=%c - %p - %m%n
#Result console appender
# Appender Configuration
log4j.appender.CONSOLERESULT=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.CONSOLERESULT.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLERESULT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.category.CONSOLERESULT=INFO, CONSOLERESULT
# Result file appender
log4j.appender.RESULTS=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file
log4j.appender.RESULTS.File=./logs/result.log
log4j.appender.RESULTS.MaxFileSize=2000KB
log4j.appender.RESULTS.MaxBackupIndex=3
log4j.appender.RESULTS.layout=org.apache.log4j.PatternLayout
log4j.appender.RESULTS.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.category.RESULTS=INFO, RESULTS
# Results appenders for different experiment runs, to be decided and chosen at runtime.
# Result file appender
log4j.appender.RESULT1A=org.apache.log4j.RollingFileAppender
log4j.appender.RESULT1A.File=./logs/result-New-1A.log
log4j.appender.RESULT1A.MaxFileSize=2000KB
log4j.appender.RESULT1A.MaxBackupIndex=3
log4j.appender.RESULT1A.layout=org.apache.log4j.PatternLayout
log4j.appender.RESULT1A.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.category.RESULT1A=INFO, RESULT1A
# Result file appender
log4j.appender.RESULT2A=org.apache.log4j.RollingFileAppender
log4j.appender.RESULT2A.File=./logs/result-New-2A.log
log4j.appender.RESULT2A.MaxFileSize=2000KB
log4j.appender.RESULT2A.MaxBackupIndex=3
log4j.appender.RESULT2A.layout=org.apache.log4j.PatternLayout
log4j.appender.RESULT2A.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.category.RESULT2A=INFO, RESULT2A
# Result file appender
log4j.appender.RESULT3A=org.apache.log4j.RollingFileAppender
log4j.appender.RESULT3A.File=./logs/result-New-3A.log
log4j.appender.RESULT3A.MaxFileSize=2000KB
log4j.appender.RESULT3A.MaxBackupIndex=3
log4j.appender.RESULT3A.layout=org.apache.log4j.PatternLayout
log4j.appender.RESULT3A.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.category.RESULT3A=INFO, RESULT3A
# Result file appender
log4j.appender.RESULT4A=org.apache.log4j.RollingFileAppender
log4j.appender.RESULT4A.File=./logs/result-New-4A.log
log4j.appender.RESULT4A.MaxFileSize=2000KB
log4j.appender.RESULT4A.MaxBackupIndex=3
log4j.appender.RESULT4A.layout=org.apache.log4j.PatternLayout
log4j.appender.RESULT4A.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.category.RESULT4A=INFO, RESULT4A
# Result file appender
log4j.appender.RESULT5A=org.apache.log4j.RollingFileAppender
log4j.appender.RESULT5A.File=./logs/result-New-5A.log
log4j.appender.RESULT5A.MaxFileSize=2000KB
log4j.appender.RESULT5A.MaxBackupIndex=3
log4j.appender.RESULT5A.layout=org.apache.log4j.PatternLayout
log4j.appender.RESULT5A.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.category.RESULT5A=INFO, RESULT5A
# Result file appender
log4j.appender.RESULT6A=org.apache.log4j.RollingFileAppender
log4j.appender.RESULT6A.File=./logs/result-New-6A.log
log4j.appender.RESULT6A.MaxFileSize=2000KB
log4j.appender.RESULT6A.MaxBackupIndex=3
log4j.appender.RESULT6A.layout=org.apache.log4j.PatternLayout
log4j.appender.RESULT6A.layout.ConversionPattern=%d - %c - %p - %m%n
log4j.category.RESULT6A=INFO, RESULT6A
# Result file appender
log4j.appender.YAML=org.apache.log4j.RollingFileAppender
log4j.appender.YAML.File=./logs/result-YAML.log
log4j.appender.YAML.MaxFileSize=2000KB
log4j.appender.YAML.MaxBackupIndex=3
log4j.appender.YAML.layout=org.apache.log4j.PatternLayout
log4j.appender.YAML.layout.ConversionPattern=%m%n
log4j.category.YAML=INFO, YAML

